StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Arsenal Project Authors (andrij.design@gmail.com)
FontName Arsenal
FontSubfamily Regular
UniqueID 2.000;MYFO;Arsenal-Regular
FullName Arsenal Regular
Version Version 2.000
PostScriptName Arsenal-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -25
FontHeightOffset 0
Ascender 1000
Descender -254
FontBBox -422 -288 1804 1012
StartCharMetrics 236
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 233 ; N CR ; G 2
U 32 ; WX 233 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 161
U 34 ; WX 299 ; N quotedbl ; G 167
U 35 ; WX 480 ; N numbersign ; G 163
U 36 ; WX 408 ; N dollar ; G 197
U 37 ; WX 802 ; N percent ; G 213
U 38 ; WX 603 ; N ampersand ; G 217
U 39 ; WX 158 ; N quotesingle ; G 168
U 40 ; WX 307 ; N parenleft ; G 176
U 41 ; WX 307 ; N parenright ; G 177
U 42 ; WX 393 ; N asterisk ; G 154
U 43 ; WX 408 ; N plus ; G 202
U 44 ; WX 226 ; N comma ; G 159
U 45 ; WX 297 ; N hyphen ; G 180
U 46 ; WX 243 ; N period ; G 164
U 47 ; WX 417 ; N slash ; G 170
U 48 ; WX 562 ; N zero ; G 126
U 49 ; WX 369 ; N one ; G 127
U 50 ; WX 475 ; N two ; G 128
U 51 ; WX 475 ; N three ; G 129
U 52 ; WX 492 ; N four ; G 130
U 53 ; WX 465 ; N five ; G 131
U 54 ; WX 517 ; N six ; G 132
U 55 ; WX 421 ; N seven ; G 133
U 56 ; WX 502 ; N eight ; G 134
U 57 ; WX 517 ; N nine ; G 135
U 58 ; WX 245 ; N colon ; G 158
U 59 ; WX 243 ; N semicolon ; G 169
U 60 ; WX 368 ; N less ; G 208
U 61 ; WX 470 ; N equal ; G 206
U 62 ; WX 368 ; N greater ; G 207
U 63 ; WX 411 ; N question ; G 165
U 64 ; WX 831 ; N at ; G 216
U 65 ; WX 568 ; N A ; G 4
U 66 ; WX 542 ; N B ; G 12
U 67 ; WX 570 ; N C ; G 13
U 68 ; WX 634 ; N D ; G 15
U 69 ; WX 507 ; N E ; G 17
U 70 ; WX 464 ; N F ; G 22
U 71 ; WX 620 ; N G ; G 23
U 72 ; WX 638 ; N H ; G 24
U 73 ; WX 265 ; N I ; G 25
U 74 ; WX 362 ; N J ; G 30
U 75 ; WX 580 ; N K ; G 31
U 76 ; WX 471 ; N L ; G 32
U 77 ; WX 835 ; N M ; G 33
U 78 ; WX 651 ; N N ; G 34
U 79 ; WX 654 ; N O ; G 36
U 80 ; WX 496 ; N P ; G 44
U 81 ; WX 654 ; N Q ; G 46
U 82 ; WX 539 ; N R ; G 47
U 83 ; WX 490 ; N S ; G 48
U 84 ; WX 461 ; N T ; G 49
U 85 ; WX 620 ; N U ; G 50
U 86 ; WX 548 ; N V ; G 55
U 87 ; WX 848 ; N W ; G 56
U 88 ; WX 541 ; N X ; G 57
U 89 ; WX 507 ; N Y ; G 58
U 90 ; WX 527 ; N Z ; G 60
U 91 ; WX 334 ; N bracketleft ; G 174
U 92 ; WX 417 ; N backslash ; G 155
U 93 ; WX 334 ; N bracketright ; G 175
U 94 ; WX 336 ; N asciicircum ; G 226
U 95 ; WX 624 ; N underscore ; G 171
U 96 ; WX 207 ; N grave ; G 232
U 97 ; WX 477 ; N a ; G 61
U 98 ; WX 516 ; N b ; G 69
U 99 ; WX 423 ; N c ; G 70
U 100 ; WX 516 ; N d ; G 72
U 101 ; WX 453 ; N e ; G 74
U 102 ; WX 313 ; N f ; G 79
U 103 ; WX 451 ; N g ; G 80
U 104 ; WX 512 ; N h ; G 81
U 105 ; WX 222 ; N i ; G 82
U 106 ; WX 240 ; N j ; G 88
U 107 ; WX 456 ; N k ; G 89
U 108 ; WX 223 ; N l ; G 90
U 109 ; WX 725 ; N m ; G 91
U 110 ; WX 512 ; N n ; G 92
U 111 ; WX 501 ; N o ; G 94
U 112 ; WX 516 ; N p ; G 102
U 113 ; WX 516 ; N q ; G 104
U 114 ; WX 329 ; N r ; G 105
U 115 ; WX 408 ; N s ; G 106
U 116 ; WX 326 ; N t ; G 108
U 117 ; WX 512 ; N u ; G 109
U 118 ; WX 435 ; N v ; G 114
U 119 ; WX 657 ; N w ; G 115
U 120 ; WX 443 ; N x ; G 116
U 121 ; WX 449 ; N y ; G 117
U 122 ; WX 415 ; N z ; G 120
U 123 ; WX 375 ; N braceleft ; G 172
U 124 ; WX 292 ; N bar ; G 224
U 125 ; WX 375 ; N braceright ; G 173
U 126 ; WX 573 ; N asciitilde ; G 210
U 160 ; WX 233 ; N uni00A0 ; G 193
U 161 ; WX 276 ; N exclamdown ; G 162
U 162 ; WX 423 ; N cent ; G 195
U 163 ; WX 508 ; N sterling ; G 199
U 164 ; WX 540 ; N currency ; G 196
U 165 ; WX 563 ; N yen ; G 200
U 166 ; WX 292 ; N brokenbar ; G 225
U 167 ; WX 486 ; N section ; G 219
U 168 ; WX 375 ; N dieresis ; G 231
U 169 ; WX 729 ; N copyright ; G 220
U 170 ; WX 389 ; N ordfeminine ; G 124
U 171 ; WX 484 ; N guillemotleft ; G 182
U 172 ; WX 447 ; N logicalnot ; G 211
U 173 ; WX 310 ; N uni00AD ; G 181
U 174 ; WX 617 ; N registered ; G 221
U 175 ; WX 395 ; N macron ; G 233
U 176 ; WX 409 ; N degree ; G 223
U 177 ; WX 470 ; N plusminus ; G 209
U 178 ; WX 377 ; N uni00B2 ; G 137
U 179 ; WX 376 ; N uni00B3 ; G 138
U 180 ; WX 207 ; N acute ; G 228
U 181 ; WX 518 ; N uni00B5 ; G 212
U 182 ; WX 597 ; N paragraph ; G 218
U 183 ; WX 243 ; N periodcentered ; G 156
U 184 ; WX 234 ; N cedilla ; G 229
U 185 ; WX 376 ; N uni00B9 ; G 136
U 186 ; WX 419 ; N ordmasculine ; G 125
U 187 ; WX 484 ; N guillemotright ; G 183
U 188 ; WX 727 ; N onequarter ; G 144
U 189 ; WX 786 ; N onehalf ; G 141
U 190 ; WX 775 ; N threequarters ; G 145
U 191 ; WX 411 ; N questiondown ; G 166
U 192 ; WX 568 ; N Agrave ; G 8
U 193 ; WX 568 ; N Aacute ; G 5
U 194 ; WX 568 ; N Acircumflex ; G 6
U 195 ; WX 568 ; N Atilde ; G 10
U 196 ; WX 568 ; N Adieresis ; G 7
U 197 ; WX 568 ; N Aring ; G 9
U 198 ; WX 789 ; N AE ; G 11
U 199 ; WX 570 ; N Ccedilla ; G 14
U 200 ; WX 507 ; N Egrave ; G 21
U 201 ; WX 507 ; N Eacute ; G 18
U 202 ; WX 507 ; N Ecircumflex ; G 19
U 203 ; WX 507 ; N Edieresis ; G 20
U 204 ; WX 265 ; N Igrave ; G 29
U 205 ; WX 265 ; N Iacute ; G 26
U 206 ; WX 265 ; N Icircumflex ; G 27
U 207 ; WX 265 ; N Idieresis ; G 28
U 208 ; WX 638 ; N Eth ; G 16
U 209 ; WX 651 ; N Ntilde ; G 35
U 210 ; WX 654 ; N Ograve ; G 40
U 211 ; WX 654 ; N Oacute ; G 37
U 212 ; WX 654 ; N Ocircumflex ; G 38
U 213 ; WX 654 ; N Otilde ; G 42
U 214 ; WX 654 ; N Odieresis ; G 39
U 215 ; WX 353 ; N multiply ; G 204
U 216 ; WX 654 ; N Oslash ; G 41
U 217 ; WX 620 ; N Ugrave ; G 54
U 218 ; WX 620 ; N Uacute ; G 51
U 219 ; WX 620 ; N Ucircumflex ; G 52
U 220 ; WX 620 ; N Udieresis ; G 53
U 221 ; WX 507 ; N Yacute ; G 59
U 222 ; WX 514 ; N Thorn ; G 45
U 223 ; WX 530 ; N germandbls ; G 107
U 224 ; WX 477 ; N agrave ; G 65
U 225 ; WX 477 ; N aacute ; G 62
U 226 ; WX 477 ; N acircumflex ; G 63
U 227 ; WX 477 ; N atilde ; G 67
U 228 ; WX 477 ; N adieresis ; G 64
U 229 ; WX 477 ; N aring ; G 66
U 230 ; WX 727 ; N ae ; G 68
U 231 ; WX 423 ; N ccedilla ; G 71
U 232 ; WX 453 ; N egrave ; G 78
U 233 ; WX 453 ; N eacute ; G 75
U 234 ; WX 453 ; N ecircumflex ; G 76
U 235 ; WX 453 ; N edieresis ; G 77
U 236 ; WX 222 ; N igrave ; G 87
U 237 ; WX 222 ; N iacute ; G 84
U 238 ; WX 222 ; N icircumflex ; G 85
U 239 ; WX 222 ; N idieresis ; G 86
U 240 ; WX 508 ; N eth ; G 73
U 241 ; WX 512 ; N ntilde ; G 93
U 242 ; WX 501 ; N ograve ; G 98
U 243 ; WX 501 ; N oacute ; G 95
U 244 ; WX 501 ; N ocircumflex ; G 96
U 245 ; WX 501 ; N otilde ; G 100
U 246 ; WX 501 ; N odieresis ; G 97
U 247 ; WX 469 ; N divide ; G 205
U 248 ; WX 510 ; N oslash ; G 99
U 249 ; WX 512 ; N ugrave ; G 113
U 250 ; WX 512 ; N uacute ; G 110
U 251 ; WX 512 ; N ucircumflex ; G 111
U 252 ; WX 512 ; N udieresis ; G 112
U 253 ; WX 449 ; N yacute ; G 118
U 254 ; WX 514 ; N thorn ; G 103
U 255 ; WX 449 ; N ydieresis ; G 119
U 305 ; WX 222 ; N dotlessi ; G 83
U 338 ; WX 940 ; N OE ; G 43
U 339 ; WX 803 ; N oe ; G 101
U 700 ; WX 179 ; N uni02BC ; G 227
U 710 ; WX 336 ; N circumflex ; G 230
U 730 ; WX 409 ; N ring ; G 234
U 732 ; WX 396 ; N tilde ; G 235
U 8194 ; WX 425 ; N uni2002 ; G 192
U 8201 ; WX 170 ; N uni2009 ; G 194
U 8211 ; WX 470 ; N endash ; G 179
U 8212 ; WX 623 ; N emdash ; G 178
U 8216 ; WX 141 ; N quoteleft ; G 189
U 8217 ; WX 141 ; N quoteright ; G 190
U 8218 ; WX 141 ; N quotesinglbase ; G 191
U 8220 ; WX 290 ; N quotedblleft ; G 187
U 8221 ; WX 290 ; N quotedblright ; G 188
U 8222 ; WX 290 ; N quotedblbase ; G 186
U 8226 ; WX 300 ; N bullet ; G 157
U 8230 ; WX 663 ; N ellipsis ; G 160
U 8249 ; WX 323 ; N guilsinglleft ; G 184
U 8250 ; WX 323 ; N guilsinglright ; G 185
U 8260 ; WX 391 ; N fraction ; G 140
U 8308 ; WX 376 ; N uni2074 ; G 139
U 8364 ; WX 570 ; N Euro ; G 198
U 8482 ; WX 751 ; N trademark ; G 222
U 8593 ; WX 582 ; N arrowup ; G 214
U 8595 ; WX 613 ; N arrowdown ; G 215
U 8722 ; WX 470 ; N minus ; G 203
U 8725 ; WX 417 ; N uni2215 ; G 201
EndCharMetrics
EndFontMetrics
