StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Cabin Project Authors (impallari@gmail.com)
FontName Cabin Condensed
FontSubfamily Regular
UniqueID 2.200;IMPA;CabinCondensed-Regular
FullName Cabin Condensed Regular
Version Version 2.200
PostScriptName CabinCondensed-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 965
Descender -250
FontBBox -188 -284 1102 1124
StartCharMetrics 264
U 13 ; WX 194 ; N CR ; G 2
U 32 ; WX 194 ; N space ; G 3
U 33 ; WX 232 ; N exclam ; G 172
U 34 ; WX 293 ; N quotedbl ; G 178
U 35 ; WX 617 ; N numbersign ; G 174
U 36 ; WX 499 ; N dollar ; G 210
U 37 ; WX 760 ; N percent ; G 226
U 38 ; WX 540 ; N ampersand ; G 228
U 39 ; WX 154 ; N quotesingle ; G 179
U 40 ; WX 274 ; N parenleft ; G 189
U 41 ; WX 274 ; N parenright ; G 190
U 42 ; WX 376 ; N asterisk ; G 165
U 43 ; WX 387 ; N plus ; G 215
U 44 ; WX 190 ; N comma ; G 170
U 45 ; WX 351 ; N hyphen ; G 193
U 46 ; WX 180 ; N period ; G 175
U 47 ; WX 308 ; N slash ; G 181
U 48 ; WX 606 ; N zero ; G 127
U 49 ; WX 294 ; N one ; G 128
U 50 ; WX 451 ; N two ; G 129
U 51 ; WX 451 ; N three ; G 130
U 52 ; WX 452 ; N four ; G 131
U 53 ; WX 454 ; N five ; G 132
U 54 ; WX 480 ; N six ; G 133
U 55 ; WX 423 ; N seven ; G 134
U 56 ; WX 530 ; N eight ; G 135
U 57 ; WX 480 ; N nine ; G 136
U 58 ; WX 180 ; N colon ; G 169
U 59 ; WX 190 ; N semicolon ; G 180
U 60 ; WX 355 ; N less ; G 221
U 61 ; WX 387 ; N equal ; G 219
U 62 ; WX 355 ; N greater ; G 220
U 63 ; WX 432 ; N question ; G 176
U 64 ; WX 607 ; N at ; G 227
U 65 ; WX 540 ; N A ; G 4
U 66 ; WX 531 ; N B ; G 12
U 67 ; WX 524 ; N C ; G 13
U 68 ; WX 619 ; N D ; G 15
U 69 ; WX 477 ; N E ; G 17
U 70 ; WX 450 ; N F ; G 22
U 71 ; WX 571 ; N G ; G 23
U 72 ; WX 636 ; N H ; G 24
U 73 ; WX 240 ; N I ; G 25
U 74 ; WX 243 ; N J ; G 31
U 75 ; WX 527 ; N K ; G 32
U 76 ; WX 430 ; N L ; G 33
U 77 ; WX 709 ; N M ; G 34
U 78 ; WX 603 ; N N ; G 35
U 79 ; WX 653 ; N O ; G 37
U 80 ; WX 505 ; N P ; G 45
U 81 ; WX 653 ; N Q ; G 47
U 82 ; WX 541 ; N R ; G 48
U 83 ; WX 499 ; N S ; G 49
U 84 ; WX 476 ; N T ; G 50
U 85 ; WX 617 ; N U ; G 51
U 86 ; WX 566 ; N V ; G 56
U 87 ; WX 831 ; N W ; G 57
U 88 ; WX 534 ; N X ; G 58
U 89 ; WX 517 ; N Y ; G 59
U 90 ; WX 480 ; N Z ; G 61
U 91 ; WX 288 ; N bracketleft ; G 187
U 92 ; WX 363 ; N backslash ; G 166
U 93 ; WX 293 ; N bracketright ; G 188
U 94 ; WX 434 ; N asciicircum ; G 237
U 95 ; WX 480 ; N underscore ; G 182
U 96 ; WX 387 ; N grave ; G 260
U 97 ; WX 434 ; N a ; G 63
U 98 ; WX 492 ; N b ; G 71
U 99 ; WX 385 ; N c ; G 72
U 100 ; WX 492 ; N d ; G 74
U 101 ; WX 439 ; N e ; G 76
U 102 ; WX 292 ; N f ; G 81
U 103 ; WX 424 ; N g ; G 82
U 104 ; WX 475 ; N h ; G 83
U 105 ; WX 204 ; N i ; G 84
U 106 ; WX 205 ; N j ; G 91
U 107 ; WX 418 ; N k ; G 92
U 108 ; WX 228 ; N l ; G 93
U 109 ; WX 745 ; N m ; G 94
U 110 ; WX 467 ; N n ; G 95
U 111 ; WX 472 ; N o ; G 97
U 112 ; WX 486 ; N p ; G 105
U 113 ; WX 493 ; N q ; G 107
U 114 ; WX 295 ; N r ; G 108
U 115 ; WX 360 ; N s ; G 109
U 116 ; WX 298 ; N t ; G 111
U 117 ; WX 475 ; N u ; G 112
U 118 ; WX 420 ; N v ; G 117
U 119 ; WX 613 ; N w ; G 118
U 120 ; WX 412 ; N x ; G 119
U 121 ; WX 445 ; N y ; G 120
U 122 ; WX 406 ; N z ; G 123
U 123 ; WX 272 ; N braceleft ; G 185
U 124 ; WX 226 ; N bar ; G 235
U 125 ; WX 272 ; N braceright ; G 186
U 126 ; WX 403 ; N asciitilde ; G 223
U 160 ; WX 194 ; N uni00A0 ; G 205
U 161 ; WX 226 ; N exclamdown ; G 173
U 162 ; WX 385 ; N cent ; G 208
U 163 ; WX 448 ; N sterling ; G 212
U 164 ; WX 626 ; N currency ; G 209
U 165 ; WX 514 ; N yen ; G 213
U 166 ; WX 230 ; N brokenbar ; G 236
U 167 ; WX 456 ; N section ; G 230
U 168 ; WX 437 ; N dieresis ; G 259
U 169 ; WX 602 ; N copyright ; G 231
U 170 ; WX 298 ; N ordfeminine ; G 125
U 171 ; WX 529 ; N guillemotleft ; G 195
U 172 ; WX 472 ; N logicalnot ; G 224
U 173 ; WX 371 ; N uni00AD ; G 194
U 174 ; WX 602 ; N registered ; G 232
U 175 ; WX 480 ; N macron ; G 261
U 176 ; WX 267 ; N degree ; G 234
U 177 ; WX 387 ; N plusminus ; G 222
U 178 ; WX 264 ; N uni00B2 ; G 158
U 179 ; WX 310 ; N uni00B3 ; G 159
U 180 ; WX 427 ; N acute ; G 256
U 181 ; WX 476 ; N uni00B5 ; G 225
U 182 ; WX 538 ; N paragraph ; G 229
U 183 ; WX 221 ; N periodcentered ; G 167
U 184 ; WX 367 ; N cedilla ; G 257
U 185 ; WX 206 ; N uni00B9 ; G 157
U 186 ; WX 319 ; N ordmasculine ; G 126
U 187 ; WX 529 ; N guillemotright ; G 196
U 188 ; WX 531 ; N onequarter ; G 163
U 189 ; WX 580 ; N onehalf ; G 162
U 190 ; WX 584 ; N threequarters ; G 164
U 191 ; WX 336 ; N questiondown ; G 177
U 192 ; WX 540 ; N Agrave ; G 8
U 193 ; WX 540 ; N Aacute ; G 5
U 194 ; WX 540 ; N Acircumflex ; G 6
U 195 ; WX 540 ; N Atilde ; G 10
U 196 ; WX 540 ; N Adieresis ; G 7
U 197 ; WX 540 ; N Aring ; G 9
U 198 ; WX 752 ; N AE ; G 11
U 199 ; WX 524 ; N Ccedilla ; G 14
U 200 ; WX 477 ; N Egrave ; G 21
U 201 ; WX 477 ; N Eacute ; G 18
U 202 ; WX 477 ; N Ecircumflex ; G 19
U 203 ; WX 477 ; N Edieresis ; G 20
U 204 ; WX 240 ; N Igrave ; G 30
U 205 ; WX 240 ; N Iacute ; G 27
U 206 ; WX 240 ; N Icircumflex ; G 28
U 207 ; WX 240 ; N Idieresis ; G 29
U 208 ; WX 623 ; N Eth ; G 16
U 209 ; WX 603 ; N Ntilde ; G 36
U 210 ; WX 653 ; N Ograve ; G 41
U 211 ; WX 653 ; N Oacute ; G 38
U 212 ; WX 653 ; N Ocircumflex ; G 39
U 213 ; WX 653 ; N Otilde ; G 43
U 214 ; WX 653 ; N Odieresis ; G 40
U 215 ; WX 374 ; N multiply ; G 217
U 216 ; WX 653 ; N Oslash ; G 42
U 217 ; WX 617 ; N Ugrave ; G 55
U 218 ; WX 617 ; N Uacute ; G 52
U 219 ; WX 617 ; N Ucircumflex ; G 53
U 220 ; WX 617 ; N Udieresis ; G 54
U 221 ; WX 517 ; N Yacute ; G 60
U 222 ; WX 511 ; N Thorn ; G 46
U 223 ; WX 499 ; N germandbls ; G 110
U 224 ; WX 434 ; N agrave ; G 67
U 225 ; WX 434 ; N aacute ; G 64
U 226 ; WX 434 ; N acircumflex ; G 65
U 227 ; WX 434 ; N atilde ; G 69
U 228 ; WX 434 ; N adieresis ; G 66
U 229 ; WX 434 ; N aring ; G 68
U 230 ; WX 687 ; N ae ; G 70
U 231 ; WX 385 ; N ccedilla ; G 73
U 232 ; WX 439 ; N egrave ; G 80
U 233 ; WX 439 ; N eacute ; G 77
U 234 ; WX 439 ; N ecircumflex ; G 78
U 235 ; WX 439 ; N edieresis ; G 79
U 236 ; WX 206 ; N igrave ; G 90
U 237 ; WX 206 ; N iacute ; G 86
U 238 ; WX 206 ; N icircumflex ; G 87
U 239 ; WX 206 ; N idieresis ; G 88
U 240 ; WX 440 ; N eth ; G 75
U 241 ; WX 467 ; N ntilde ; G 96
U 242 ; WX 472 ; N ograve ; G 101
U 243 ; WX 472 ; N oacute ; G 98
U 244 ; WX 472 ; N ocircumflex ; G 99
U 245 ; WX 472 ; N otilde ; G 103
U 246 ; WX 472 ; N odieresis ; G 100
U 247 ; WX 407 ; N divide ; G 218
U 248 ; WX 472 ; N oslash ; G 102
U 249 ; WX 475 ; N ugrave ; G 116
U 250 ; WX 475 ; N uacute ; G 113
U 251 ; WX 475 ; N ucircumflex ; G 114
U 252 ; WX 475 ; N udieresis ; G 115
U 253 ; WX 445 ; N yacute ; G 121
U 254 ; WX 485 ; N thorn ; G 106
U 255 ; WX 445 ; N ydieresis ; G 122
U 305 ; WX 206 ; N dotlessi ; G 85
U 338 ; WX 935 ; N OE ; G 44
U 339 ; WX 768 ; N oe ; G 104
U 699 ; WX 315 ; N uni02BB ; G 255
U 700 ; WX 214 ; N uni02BC ; G 254
U 710 ; WX 474 ; N circumflex ; G 258
U 730 ; WX 388 ; N ring ; G 262
U 732 ; WX 492 ; N tilde ; G 263
U 8201 ; WX 200 ; N uni2009 ; G 206
U 8203 ; WX 0 ; N uni200B ; G 207
U 8211 ; WX 471 ; N endash ; G 192
U 8212 ; WX 625 ; N emdash ; G 191
U 8216 ; WX 177 ; N quoteleft ; G 202
U 8217 ; WX 170 ; N quoteright ; G 203
U 8218 ; WX 170 ; N quotesinglbase ; G 204
U 8220 ; WX 320 ; N quotedblleft ; G 200
U 8221 ; WX 313 ; N quotedblright ; G 201
U 8222 ; WX 313 ; N quotedblbase ; G 199
U 8226 ; WX 286 ; N bullet ; G 168
U 8230 ; WX 545 ; N ellipsis ; G 171
U 8242 ; WX 178 ; N minute ; G 238
U 8243 ; WX 309 ; N second ; G 239
U 8249 ; WX 299 ; N guilsinglleft ; G 197
U 8250 ; WX 299 ; N guilsinglright ; G 198
U 8260 ; WX 56 ; N fraction ; G 161
U 8308 ; WX 291 ; N uni2074 ; G 160
U 8364 ; WX 560 ; N Euro ; G 211
U 8482 ; WX 639 ; N trademark ; G 233
U 8722 ; WX 387 ; N minus ; G 216
U 8725 ; WX 308 ; N uni2215 ; G 214
EndCharMetrics
EndFontMetrics
